# Drafts-Java

./: README.md
Java_JSP_Servlet/: newsTest.sql  pom.xml
Java_JSP_Servlet/src/main/java/com/news/: Main.java  MainOrm.java
Java_JSP_Servlet/src/main/java/com/news/autowire/: BeanFactory.java
Java_JSP_Servlet/src/main/java/com/news/autowire/annotation/: Autowire.java  Component.java  Controller.java  Repository.java  Service.java
Java_JSP_Servlet/src/main/java/com/news/common/: RoleConstant.java
Java_JSP_Servlet/src/main/java/com/news/controller/: BaseController.java  UserController.java
Java_JSP_Servlet/src/main/java/com/news/controller/api/: LoginApiController.java
Java_JSP_Servlet/src/main/java/com/news/controller/page/: LoginPage.java
Java_JSP_Servlet/src/main/java/com/news/exception/: OrmException.java
Java_JSP_Servlet/src/main/java/com/news/listening/: ApplicationListener.java
Java_JSP_Servlet/src/main/java/com/news/model/: package-info.java
Java_JSP_Servlet/src/main/java/com/news/model/entity/: Category.java  News.java  NhanVien.java  Role.java  User.java
Java_JSP_Servlet/src/main/java/com/news/model/request/: package-info.java
Java_JSP_Servlet/src/main/java/com/news/model/response/: package-info.java
Java_JSP_Servlet/src/main/java/com/news/orm/: CriteriaBuilder.java  Expression.java  JpaRepository.java  Query.java  QueryFactory.java
Java_JSP_Servlet/src/main/java/com/news/orm/annotation/: Column.java  Entity.java  Id.java
Java_JSP_Servlet/src/main/java/com/news/orm/imlp/: BaseRepository.java
Java_JSP_Servlet/src/main/java/com/news/repository/: CategoryRepository.java  ConnectionInfo.java  ConnectionManager.java  NewsRepository.java  NhanVienRepository.java  RoleRepository.java  UserRepository.java
Java_JSP_Servlet/src/main/java/com/news/security/: Authentication.java  AuthenticationImpl.java
Java_JSP_Servlet/src/main/java/com/news/service/: CategoryService.java  NewsService.java  RoleService.java  UserService.java
Java_JSP_Servlet/src/main/java/com/news/utils/: AnnotationUtil.java  ReflectionUtil.java  StringUtil.java
Java_JSP_Servlet/src/main/java/com/test/: Main.java  MainOrm.java
Java_JSP_Servlet/src/main/java/com/test/exception/: OrmException.java
Java_JSP_Servlet/src/main/java/com/test/model/: package-info.java
Java_JSP_Servlet/src/main/java/com/test/orm/: JpaRepository.java
Java_JSP_Servlet/src/main/java/com/test/repository/: NhanVienRepository.java  UserRepository.java
Java_JSP_Servlet/src/main/java/com/test/utils/: AnnotationUtil.java  ReflectionUtil.java  StringUtil.java
Java_JSP_Servlet/src/main/java/repository/: ConnectionInfo.java
(+177 files in other folders)
